FROM debian:trixie AS builder

ENV VERSION=2.0.22 \
    LWS_VERSION=4.2.1 \
    LWS_SHA256=842da21f73ccba2be59e680de10a8cce7928313048750eb6ad73b6fa50763c51 \
    NGINX_VERSION=1.26.3

COPY plugins/sql/libsql_plugin.c /tmp/libsql_plugin.c
COPY plugins/sql/Makefile /tmp/Makefile
COPY docker/mqbase-init.c /tmp/mqbase-init.c

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        wget \
        ca-certificates \
        libssl-dev \
        libcjson-dev \
        libsqlite3-dev \
        libpcre2-dev \
        zlib1g-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Build libwebsockets (static)
RUN wget https://github.com/warmcat/libwebsockets/archive/v${LWS_VERSION}.tar.gz -O /tmp/lws.tar.gz \
    && echo "$LWS_SHA256  /tmp/lws.tar.gz" | sha256sum -c - \
    && mkdir -p /build/lws \
    && tar --strip=1 -xf /tmp/lws.tar.gz -C /build/lws \
    && rm /tmp/lws.tar.gz \
    && cd /build/lws \
    && cmake . \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DDISABLE_WERROR=ON \
        -DLWS_IPV6=ON \
        -DLWS_WITHOUT_BUILTIN_GETIFADDRS=ON \
        -DLWS_WITHOUT_CLIENT=ON \
        -DLWS_WITHOUT_EXTENSIONS=ON \
        -DLWS_WITHOUT_TESTAPPS=ON \
        -DLWS_WITH_EXTERNAL_POLL=ON \
        -DLWS_WITH_HTTP2=OFF \
        -DLWS_WITH_SHARED=OFF \
        -DLWS_WITH_ZIP_FOPS=OFF \
        -DLWS_WITH_ZLIB=OFF \
    && make -j "$(nproc)"

# Build Mosquitto with plugins
RUN curl -o /tmp/mosq.tar.gz https://mosquitto.org/files/source/mosquitto-${VERSION}.tar.gz \
    && mkdir -p /build/mosq \
    && tar --strip=1 -xf /tmp/mosq.tar.gz -C /build/mosq \
    && rm /tmp/mosq.tar.gz \
    && mkdir -p /build/mosq/plugins/sql \
    && mv /tmp/libsql_plugin.c /build/mosq/plugins/sql/. \
    && mv /tmp/Makefile /build/mosq/plugins/sql/. \
    && sed -i 's/DIRS=/DIRS=sql /' /build/mosq/plugins/Makefile \
    && make -C /build/mosq -j "$(nproc)" \
        CFLAGS="-Wall -O2 -I/build/lws/include -I/build" \
        LDFLAGS="-L/build/lws/lib -lm" \
        WITH_ADNS=no \
        WITH_DOCS=no \
        WITH_SHARED_LIBRARIES=yes \
        WITH_SRV=no \
        WITH_STRIP=yes \
        WITH_WEBSOCKETS=yes \
        prefix=/usr \
        binary

# Download sqld binary
RUN curl --proto '=https' --tlsv1.2 -LsSf https://github.com/tursodatabase/libsql/releases/download/libsql-server-v0.24.32/libsql-server-installer.sh | sh \
    && mv /root/.cargo/bin/sqld /build/sqld

# Build nginx from source (minimal configuration)
RUN curl -o /tmp/nginx.tar.gz https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && mkdir -p /build/nginx-src \
    && tar --strip=1 -xf /tmp/nginx.tar.gz -C /build/nginx-src \
    && rm /tmp/nginx.tar.gz \
    && cd /build/nginx-src \
    && ./configure \
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/run/nginx.pid \
        --lock-path=/run/nginx.lock \
        --with-http_ssl_module \
        --with-http_auth_request_module \
        --with-http_realip_module \
        --with-threads \
        --without-http_autoindex_module \
        --without-http_browser_module \
        --without-http_empty_gif_module \
        --without-http_fastcgi_module \
        --without-http_geo_module \
        --without-http_memcached_module \
        --without-http_referer_module \
        --without-http_scgi_module \
        --without-http_split_clients_module \
        --without-http_ssi_module \
        --without-http_upstream_hash_module \
        --without-http_upstream_ip_hash_module \
        --without-http_upstream_keepalive_module \
        --without-http_upstream_least_conn_module \
        --without-http_upstream_random_module \
        --without-http_upstream_zone_module \
        --without-http_userid_module \
        --without-http_uwsgi_module \
        --without-mail_imap_module \
        --without-mail_pop3_module \
        --without-mail_smtp_module \
        --without-stream_access_module \
        --without-stream_geo_module \
        --without-stream_limit_conn_module \
        --without-stream_map_module \
        --without-stream_return_module \
        --without-stream_split_clients_module \
        --without-stream_upstream_hash_module \
        --without-stream_upstream_least_conn_module \
        --without-stream_upstream_random_module \
        --without-stream_upstream_zone_module \
    && make -j "$(nproc)" \
    && strip objs/nginx \
    && cp objs/nginx /build/nginx

# Build mqbase-init (dynamically linked for crypt() support)
RUN gcc -Wall -O2 -o /build/mqbase-init /tmp/mqbase-init.c -lcrypt \
    && strip /build/mqbase-init

# Collect all required shared libraries
RUN mkdir -p /build/libs \
    && for lib in \
        /lib/x86_64-linux-gnu/libssl.so.3 \
        /lib/x86_64-linux-gnu/libcrypto.so.3 \
        /lib/x86_64-linux-gnu/libcjson.so.1 \
        /lib/x86_64-linux-gnu/libsqlite3.so.0 \
        /lib/x86_64-linux-gnu/libpcre2-8.so.0 \
        /lib/x86_64-linux-gnu/libz.so.1 \
        /lib/x86_64-linux-gnu/libpthread.so.0 \
        /lib/x86_64-linux-gnu/libdl.so.2 \
        /lib/x86_64-linux-gnu/libm.so.6 \
        /lib/x86_64-linux-gnu/libc.so.6 \
        /lib/x86_64-linux-gnu/libgcc_s.so.1 \
        /lib/x86_64-linux-gnu/libcrypt.so.1 \
        /lib/x86_64-linux-gnu/libzstd.so.1 \
        /lib/x86_64-linux-gnu/libstdc++.so.6 \
    ; do \
        if [ -f "$lib" ]; then cp -L "$lib" /build/libs/; fi; \
    done \
    && cp -L /lib64/ld-linux-x86-64.so.2 /build/libs/ \
    && ldd /build/mqbase-init | grep "=>" | awk '{print $3}' | xargs -I{} cp -L {} /build/libs/ 2>/dev/null || true

# Create empty directories for COPY later
RUN mkdir -p /build/empty

# Create /etc/group file that includes nogroup (nginx needs this)
RUN echo 'root:x:0:\nnobody:x:65534:\nnogroup:x:65534:\ntty:x:5:\nstaff:x:50:\nnonroot:x:65532:' > /build/group

# Create distroless-compatible mosquitto config:
# - Remove 'user admin' line (no user exists in distroless)
# - Change dynsec.json path to /mosquitto/data (writable location)
COPY mosquitto/config/mosquitto.conf /tmp/mosquitto-base.conf
RUN sed -e '/^user admin$/d' \
        -e 's|/mosquitto/config/dynsec.json|/mosquitto/data/dynsec.json|' \
        /tmp/mosquitto-base.conf > /build/mosquitto-distroless.conf

# ============================================================================
# Final stage: Google Distroless (Debian 13 Trixie to match builder)
# ============================================================================
FROM gcr.io/distroless/base-debian13

LABEL maintainer="dotStar Technologies" \
      description="mqBase - Mosquitto MQTT Broker with libSQL Persistency and Web Admin Interface (distroless)"

# Copy dynamic linker and shared libraries
COPY --from=builder /build/libs/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=builder /build/libs/*.so.* /lib/x86_64-linux-gnu/

# Copy binaries
COPY --from=builder /build/mosq/lib/libmosquitto.so.1 /usr/lib/libmosquitto.so.1
COPY --from=builder /build/mosq/src/mosquitto /usr/sbin/mosquitto
COPY --from=builder /build/mosq/plugins/dynamic-security/mosquitto_dynamic_security.so /usr/lib/mosquitto_dynamic_security.so
COPY --from=builder /build/mosq/plugins/sql/libsql_plugin.so /usr/lib/libsql_plugin.so
COPY --from=builder /build/sqld /usr/local/bin/sqld
COPY --from=builder /build/nginx /usr/sbin/nginx
COPY --from=builder /build/mqbase-init /usr/local/bin/mqbase-init

# Copy configuration files
COPY --from=builder /build/mosquitto-distroless.conf /mosquitto/config/mosquitto.conf
COPY libsql/libsql.conf /mosquitto/config/libsql.conf
COPY mosquitto/config/dynsec.json /mosquitto/config/dynsec.json
COPY docker/nginx-admin-distroless.conf /etc/nginx/nginx.conf
COPY --from=builder /build/nginx-src/conf/mime.types /etc/nginx/mime.types
COPY admin /mosquitto/admin

# Copy empty directories to create required paths
COPY --from=builder /build/empty /mosquitto/data
COPY --from=builder /build/empty /mosquitto/log
COPY --from=builder /build/empty /var/log/nginx
COPY --from=builder /build/empty /run
COPY --from=builder /build/empty /tmp

# Create /etc/group with nogroup entry (required by nginx)
# distroless has nobody user but no nogroup
COPY --from=builder /build/group /etc/group

WORKDIR /mosquitto

VOLUME ["/mosquitto/data", "/mosquitto/log"]

# Standard MQTT
EXPOSE 1883
# MQTT over TLS  
EXPOSE 8883
# MQTT over WebSocket
EXPOSE 9001
# Admin interface (nginx)
EXPOSE 8080
# libSQL queries over HTTP
EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/mqbase-init"]
